{
  "cleanUrls": true,
  "functions": {
    "api/demo.js": {
      "maxDuration": 60,
      "memory": 512
    },
    "api/msg.js": {
      "maxDuration": 30,
      "memory": 256
    },
    "api/stripe-webhook.js": {
      "maxDuration": 15,
      "memory": 256
    },
    "api/setup-link.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/sms-in.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/renew.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/portal.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/signup.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/topup.js": {
      "maxDuration": 15,
      "memory": 256
    },
    "api/seat.js": {
      "maxDuration": 10,
      "memory": 256
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/measure",
      "destination": "/measure/measure"
    },
    {
      "source": "/measure/",
      "destination": "/measure/measure"
    }
  ]
}
