{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(bash tools/make-pdf.sh *)",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File tools/make-pdf.ps1 *)",
      "PowerShell(powershell -NoProfile -ExecutionPolicy Bypass -File tools\\make-pdf.ps1 *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(chmod 777 *)",
      "Bash(mkfs*)",
      "Bash(dd *)",
      "Bash(diskutil *)",
      "Bash(format *)",
      "Bash(del /s *)",
      "Bash(rmdir /s *)",
      "Bash(Remove-Item * -Recurse*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(wget * | sh*)",
      "PowerShell(Remove-Item *)",
      "PowerShell(Format-Volume *)",
      "PowerShell(Clear-Disk *)",
      "PowerShell(Invoke-Expression *)",
      "PowerShell(Start-Process * -Verb RunAs*)",
      "PowerShell(Set-ExecutionPolicy *)",
      "PowerShell(git push --force*)",
      "PowerShell(git reset --hard*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/Library/Keychains/**)"
    ]
  }
}
