{
  "name": "quote-and-chase-app",
  "private": true,
  "version": "0.1.0",
  "description": "Quote and Chase: the phone app. No build step; the tests drive the real files in a real browser.",
  "scripts": {
    "test": "bash tests/runall.sh"
  },
  "devDependencies": {
    "pdfjs-dist": "^4.10.38",
    "playwright-core": "^1.52.0"
  },
  "engines": {
    "node": ">=20"
  }
}
